<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op1"
        android:title="@string/profile" />
    <item
        android:id="@+id/op2"
        android:title="@string/games" />
    <item
        android:id="@+id/op3"
        android:title="@string/gender" />
    <item
        android:id="@+id/op4"
        android:title="@string/menu" />
</menu>